<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:EB:1B:87:3E:99:BC:6A:7C:6C:DD:D8:BB:13:C6:9B:92:EB:84:54%3Bcom.example.songjonghun.googlemap

    You can also add your credentials to an existing key, using this line:
    CA:EB:1B:87:3E:99:BC:6A:7C:6C:DD:D8:BB:13:C6:9B:92:EB:84:54;com.example.songjonghun.googlemap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCj9BFbRoBjWyZdi7Qo6-AlJiNt7uLPrmA</string>
</resources>
