<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:padding="5dp" >

            <ImageButton
                android:contentDescription="현재위치 읽기"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:src="@drawable/add_info"
                android:id="@+id/addressInfo"
                android:onClick="OnOptionClicked"
                />

            <ImageButton
                android:id="@+id/안내방식"
                android:contentDescription="안내방식"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/set_direct"
                android:background="#00ff0000"
                android:onClick="OnOptionClicked" />

            <ImageButton
                android:contentDescription="검색옵션 설정"
                android:id="@+id/searchOPT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:src="@drawable/picker"
                android:onClick="OnOptionClicked" />

            <EditText
                android:contentDescription="키워드 설정"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="검색어를 입력하세요."
                android:textSize="5pt"
                android:id="@+id/nameText"
                android:layout_weight="2" />

            <ImageButton
                android:contentDescription="키워드 검색"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:src="@drawable/search"
                android:id="@+id/search"
                android:onClick="OnOptionClicked" />

            <ImageButton
                android:contentDescription="설정"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:src="@drawable/settings"
                android:id="@+id/settings"
                android:onClick="OnOptionClicked" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:padding="10dp">

        <ImageButton
            android:id="@+id/add_loc"
            android:contentDescription="현재위치 저장"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:src="@drawable/my_loc"
            android:onClick="OnOptionClicked" />

       </LinearLayout>
    </ViewFlipper>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">

            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            </RelativeLayout>

            <TextView
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentLOC"
                android:gravity="center"
                android:layout_gravity="top"
                android:text="현재 위치"
                android:textSize="10dp" />

            <ImageView
                android:focusable="true"
                android:contentDescription="검색결과 보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extend"
                android:layout_gravity="top|right"
                android:src="@drawable/extend"
                android:onClick="onInfoClicked"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exit"
                android:layout_gravity="right|top"
                android:src="@drawable/exit"
                android:onClick="onexitClicked"
                android:layout_marginTop="15dp" />
        </FrameLayout>

    </ViewFlipper>

</LinearLayout>